<Properties StartupConfiguration="{9FBEABD9-A266-4C7A-8738-7899551ADABE}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.kinnect.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="kinnect/Networks.xaml.cs">
    <Files>
      <File FileName="kinnect/Account.xaml" Line="462" Column="1" />
      <File FileName="kinnect/Account.xaml.cs" Line="18" Column="31" />
      <File FileName="kinnect/Search.xaml" Line="490" Column="1" />
      <File FileName="kinnect/Search.xaml.cs" Line="18" Column="10" />
      <File FileName="kinnect/Networks.xaml.cs" Line="86" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Volumes/hdd2/untitled folder/kinnect/kinnect/kinnectPage.xaml" relfile="kinnect/kinnectPage.xaml" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.kinnect.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8AAE2C84-A006-4A96-8B57-928F2F3DD2BF">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.kinnect.iOS>
</Properties>